{
  "expo": {
    "name": "Mon Journal des Plantes",
    "slug": "mon-journal-plantes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a472a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.monjournal.plantes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a472a"
      },
      "package": "com.monjournal.plantes",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_EXACT_ALARM",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser l'accès à la caméra pour photographier vos plantes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser l'accès à la galerie pour sélectionner des photos de vos plantes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2d6a4f",
          "sounds": []
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Autoriser l'accès aux photos.",
          "savePhotosPermission": "Autoriser la sauvegarde des photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
